demoiselle.crud.patternsEnabled=false
demoiselle.security.corsEnabled=true

demoiselle.security.jwt.type=slave

demoiselle.security.jwt.publicKey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1IbDUuzK6ZwwZWLEevK+ecANfdQ7yadkHv9lzj4YzCCPeLmDgD7zX1yI1LNPpVdmZ4++FIC79kajJL2d/zHqBT0Q2KDNN0IAoCVCGjE+tyj6/hGflOW6CYMqcMvC38cGlh35XESm/08u7eLV5NMc8deV8tkhLEqjtk4pUcK9mle5hrfYjS8mteYJ6e/B0GGsDrlad/5Z4i4dGhWqKz6R5RVULHK+qpLfZaGTrvgmlss2Tqu1+5lUvsIUvGHx1O7i0Bc4izZM2W1QC3G0Ns/UV688oo/c+aT/YLNoE4mTlbLTl2AePlT2CADMTsCBY9/987kBQEdxrosUi9GBn/RAVwIDAQAB-----END PUBLIC KEY-----

demoiselle.security.jwt.timetoLiveMilliseconds=9000000
demoiselle.security.jwt.issuer=CEP
demoiselle.security.jwt.audience=OnlyWeb
demoiselle.security.jwt.algorithmIdentifiers=RS256

demoiselle.security.paramsHeaderSecuriry.x-content-type-options=nosniff
demoiselle.security.paramsHeaderSecuriry.x-frame-options=SAMEORIGIN
demoiselle.security.paramsHeaderSecuriry.x-xss-protection=1; mode=block
demoiselle.security.paramsHeaderSecuriry.Strict-Transport-Security=strict-transport-security: max-age=31536000; includeSubDomains
demoiselle.security.paramsHeaderSecuriry.Content-Security-Policy=default-src 'self'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self';
demoiselle.security.paramsHeaderSecuriry.Referrer-Policy=no-referrer
# 
#demoiselle.security.paramsHeaderSecuriry.Access-Control-Expose-Headers=Content-Range
demoiselle.security.paramsHeaderSecuriry.Vary=Accept-Encoding, Authorization
#demoiselle.security.paramsHeaderSecuriry.Public-Key-Pins=

demoiselle.security.paramsHeaderCors.Access-Control-Allow-Headers=origin, content-type, accept, Authorization
demoiselle.security.paramsHeaderCors.Access-Control-Allow-Credentials=true
demoiselle.security.paramsHeaderCors.Access-Control-Allow-Origin=*
demoiselle.security.paramsHeaderCors.Access-Control-Allow-Methods=HEAD, OPTIONS, TRACE, GET, POST, PUT, PATCH, DELETE
demoiselle.security.paramsHeaderCors.Access-Control-Max-Age=86400